<!DOCTYPE html>
<html>
<head>
    <title>이지우 졸업작품</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e7e7e1;
        }
        h1 {
            color: #333;
        }
        #fileContent {
            width: 80%;
            padding: 10px;
            font-size: 16px;
        }
        button {
            background-color: #d562ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e062ff;
        }
        .bold-hr {
        border-top: 5px solid #d562ff; /* 선의 두께와 색상 조절 */
        margin-top: 20px; /* 구분선과 위쪽 요소 간의 간격 조절 */
        margin-bottom: 20px; /* 구분선과 아래쪽 요소 간의 간격 조절 */
        }
    </style>
</head>
<body>
    <h1>서비스 배포하기</h1>
    <hr class="bold-hr">
    <br>
    <tr>
        <input type="text" id="fileContent" placeholder="프론트 도커파일명을 입력하세요"><br><br>
    </tr>
    <tr>
        <input type="text" id="fileContent" placeholder="백 도커파일명을 입력하세요"><br><br>
    <input type="text" id="fileContent" placeholder="데이터베이스 도커파일명을 입력하세요"><br><br>
    <hr>
    <br>
    <input type="text" id="fileContent" placeholder="프론트 컨테이너에 연결할 포트를 입력하세요"><br><br>
    <input type="text" id="fileContent" placeholder="백 컨테이너에 연결할 포트를 입력하세요"><br><br>
    <input type="text" id="fileContent" placeholder="데이터베이스 컨테이너에 연결할 포트를 입력하세요"><br>
    </tr>
    <br><br>
    <!-- <button onclick="saveToFile()">로컬에 txt로 저장</button> -->
    <button onclick="uploadToGithub()">Submit</button>

    <script>
        function saveToFile() {
            const fileContent = document.getElementById("fileContent").value;
            
            // 사용자가 입력한 내용을 JavaScript 변수에 저장합니다.
            fetch('http://localhost:3000/save-to-server', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ content: fileContent }),
            })
            .then(response => response.json())
            .then(data => {
                console.log('서버 응답:', data);
                // 서버로부터의 응답을 처리
            })
            .catch(error => {
                console.error('오류 발생:', error);
                // 오류 처리
            });
        }

        function uploadToGithub() {
            const fileContent = document.getElementById("fileContent").value;
            const data = {
              content: fileContent,
              repositoryOwner: 'ESJW',
              repositoryName: 'git_test',
              branchName: 'main', // 또는 사용 중인 브랜치 이름
              filePath: 'User/savedFile.txt', // 업로드할 파일의 github에서의 경로
            };
      
            fetch('http://localhost:3000/push-to-github', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data),
            })
              .then(response => response.json())
              .then(data => {
                console.log('업로드 성공', data);
              })
              .catch(error => {
                console.error('업로드 실패', error);
              });
          }
    </script>
</body>
</html>
